{
  "name": "@next/plugin-sentry",
  "version": "9.5.2",
  "nextjs": {
    "name": "Sentry",
    "required-env": [
      "NEXT_PUBLIC_SENTRY_DSN"
    ]
  },
  "dependencies": {
    "@sentry/integrations": "^5.21.1",
    "@sentry/webpack-plugin": "^1.12.1"
  },
  "peerDependencies": {
    "next": "*",
    "@sentry/browser": "*",
    "@sentry/node": "*"
  }
}
